{
  "headers": [
    {
      "source": "/(.*).(webp|css|js|txt|xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
